{
    "defaultConnectionString": "Data Source=$ServerName$;Initial Catalog=master;Integrated Security=SSPI;",
    "clusters": [
        {
        	"name": "NY-SQLCL03",
        	"refreshIntervalSeconds": 20,
        	"nodes": [
        		{ "name": "NY-SQL01" },
        		{ "name": "NY-SQL02" },
        		{ "name": "OR-SQL01" },
        	]
        },
        {
        	"name": "NY-SQLCL04",
        	"refreshIntervalSeconds": 20,
        	"nodes": [
        		{ "name": "NY-SQL03" },
        		{ "name": "NY-SQL04" },
        		{ "name": "OR-SQL02" },
        	]
        }
    ],
    "instances": [
        { 
            "name": "LAPTOP",
            "connectionString": "Data Source=LAPTOP\\SQL2014;Initial Catalog=master;Integrated Security=SSPI;"
        }
    ]
}